<CoordinateSystem> { Z-up } 
<Texture> LapanganTennis.png {
  "tex/HardField.png"
  <Scalar> envtype { MODULATE }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        20.000000 0.000000 0.000000 0.000000 
        0.000000 20.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -20.0 -20.0 0.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 1 {
        20.0 -20.0 0.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 2 {
        20.0 20.0 0.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 3 {
        -20.0 20.0 0.0
        
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 4 {
        -20.0 20.0 -0.5
        
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 5 {
        20.0 20.0 -0.5
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 6 {
        20.0 -20.0 -0.5
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 7 {
        -20.0 -20.0 -0.5
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 8 {
        -20.0 -20.0 0.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 9 {
        -20.0 20.0 0.0
        
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 10 {
        -20.0 20.0 -0.5
        
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 11 {
        -20.0 -20.0 -0.5
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 12 {
        20.0 -20.0 0.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 13 {
        -20.0 -20.0 0.0
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 14 {
        -20.0 -20.0 -0.5
        
        <UV>  {
          0.000100 0.000100
        }
      }
      <Vertex> 15 {
        20.0 -20.0 -0.5
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 16 {
        20.0 20.0 0.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 17 {
        20.0 -20.0 0.0
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 18 {
        20.0 -20.0 -0.5
        
        <UV>  {
          0.999900 0.000100
        }
      }
      <Vertex> 19 {
        20.0 20.0 -0.5
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 20 {
        -20.0 20.0 0.0
        
        <UV>  {
          0.000100 0.999900
        }
      }
      <Vertex> 21 {
        20.0 20.0 0.0
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 22 {
        20.0 20.0 -0.5
        
        <UV>  {
          0.999900 0.999900
        }
      }
      <Vertex> 23 {
        -20.0 20.0 -0.5
        
        <UV>  {
          0.000100 0.999900
        }
      }}
    
    
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { LapanganTennis.png }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Plane }}
    }
  }
